# Incio-Pia-proweb-1

Prueba002/Prueba002/Prueba002/: Prueba002.csproj
Prueba002/Prueba002/Prueba002/Controllers/: ComprasController.cs  DetalleComprasController.cs  EstatusEnviosController.cs
Prueba002/Prueba002/Prueba002/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba002/Prueba002/Prueba002/Views/Ciudades/: Index.cshtml
Prueba002/Prueba002/Prueba002/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba002/Prueba002/Prueba002/Views/DetalleCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba002/Prueba002/Prueba002/Views/EstatusEnvios/: Index.cshtml
Prueba002/Prueba002/Prueba002/Views/Home/: Index.cshtml
Prueba002/Prueba002/Prueba002/Views/Marcas/: Index.cshtml
Prueba002/Prueba002/Prueba002/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba002/Prueba002/Prueba002/Views/Proveedor/: Index.cshtml
Prueba002/Prueba002/Prueba002/Views/Shared/: _LoginPartial.cshtml
Prueba002/Prueba002/Prueba002/wwwroot/css/: estatusenvio.css  site.css
