<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Prueba002-d5b224e1-c5cc-472e-9a0e-a41ef9d7d6ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Ciudades\Create.cshtml" />
    <None Include="Views\Ciudades\Delete.cshtml" />
    <None Include="Views\Ciudades\Details.cshtml" />
    <None Include="Views\Ciudades\Edit.cshtml" />
    <None Include="Views\Ciudades\Index.cshtml" />
    <None Include="Views\Marcas\Create.cshtml" />
    <None Include="Views\Marcas\Delete.cshtml" />
    <None Include="Views\Marcas\Details.cshtml" />
    <None Include="Views\Marcas\Edit.cshtml" />
    <None Include="Views\Marcas\Index.cshtml" />
    <None Include="Views\Proveedor\Create.cshtml" />
    <None Include="Views\Proveedor\Delete.cshtml" />
    <None Include="Views\Proveedor\Details.cshtml" />
    <None Include="Views\Proveedor\Edit.cshtml" />
    <None Include="Views\Proveedor\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
